# -*- coding: utf-8 -*-


def options(opt):
        opt.load('compiler_cxx')


def configure(conf):
        conf.load('compiler_cxx')


def build(bld):
    libs = []
    if 'clang++' in bld.env.CXX:
        libs += ['c++']
    bld.program(source='command.cpp', target='langdetect', use='langdetect', lib=libs)
    bld.shlib(source=['langdetect.cpp', 'ngram_storage.cpp', 'code_sequence.cpp', 'const.cpp',
              'unicode_data.cpp', 'normalizer.cpp'],
              lib=libs,
              target='langdetect')
    bld.install_files('${PREFIX}/include', ['langdetect.h', 'langdetect_c.h'])
